[
    {
    title: "Metamorphosen von Raum und Zeit. Eine Geschichte der Wahrnehmung",
    publisher: "Campus Verlag, Frankfurt/New York",
    date: '1994',
    image: './resources/Metamorphosen.jpg',
    pages: 394,
    size: 1,
    id: 1
  },
    {
    title: "Vom Geist der Maschine. Eine Geschichte kultureller Umbrüche",
    publisher: "Campus Verlag, Frankfurt/New York",
    date: '1999',
    image: './resources/Geist.jpg',
    pages: 409,
    size: 1,
    id: 2
  },
    {
    title: "Brandlhuber. Eine Fiktion",
    publisher: "Verlag der Buchhandlung Walter König, Köln",
    date: '2005',
    image: './resources/Brandlhuber1.jpg',
    pages: 150,
    size: 0.8,
    id: 3,
  },
   {
    title: "Die Scham der Philosophen",
    publisher: "Semele Verlag Berlin",
    date: '2006',
    image: './resources/Scham.jpg',
    pages: 228,
    size: 0.96,
    id: 4,
   },
   {
    title: "Eine kleine Geschichte der großen Gedanken",
    publisher: "DuMont, Köln",
    date: '2008',
    image: './resources/KleineGeschichte.jpg',
    pages: 180,
    size: 0.9,
    id: 5,
   },
    {
    title: "68. Die Geschichte einer Kulturrevolution",
    publisher: "Semele Verlag Berlin",
    date: '2009',
    image: './resources/Kulturrevolution.jpg',
    pages: 220,
    size: 0.96,
    id: 6,
   },
  {
    title: "Pequena historia",
    publisher: "Edition siruela",
    date: '2011',
    image: './resources/Siruela.jpg',
    pages: 220,
    size: 0.96,
    id: 7,
   },
  {
    title: "Kleine Geschichte (koreanisch)",
    publisher: "interbook, Seoul",
    date: '2010',
    image: './resources/KleineGeschichteKoreanisch.jpg',
    pages: 220,
    size: 0.96,
    id: 8,
   },
    {
    title: "Pequena historia",
    publisher: "Semele Verlag Berlin",
    date: '2013',
    image: './resources/KleineGeschichteBrasilianisch.jpg',
    pages: 220,
    size: 0.96,
    id: 9,
   },
    {
    title: "Digitale Renaissance",
    publisher: "Metrolit, Berlin",
    date: '2014',
    image: './resources/Renaissance.jpg',
    pages: 220,
    size: 0.96,
    id: 10,
   },
    {
    title: "Score",
    publisher: "Knaus, München",
    date: '2015',
    image: './resources/Score.jpg',
    pages: 220,
    size: 1,
    id: 11,
   },
    {
    title: "Alles und Nichts. Ein Pandömium digitaler Weltvernichtung",
    publisher: "Matthes & Seitz, Berlin",
    date: '2015',
    image: './resources/Alles.jpg',
    pages: 220,
    size: 0.7,
   },
    {
    title: "Todo y nada. Un pandemonio del destrucction del mundo",
    publisher: "Herder Edition, Barcelona",
    date: '2017',
    image: './resources/Todo.jpg',
    pages: 220,
    size: 0.8,
   },
    {
    title: "All and Nothing. A digital Apocalype",
    publisher: "MIT Press, Boston",
    date: '2017',
    image: './resources/AllNothing.jpg',
    pages: 220,
    size: 0.8
   },
    {
    title: "Philosophie der Maschine",
    publisher: "Matthes & Seitz, Berlin",
    date: '2017',
    image: './resources/PhilosophieMaschine.jpg',
    pages: 220,
    size: 0.8
   },

  ]
